# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Autopush Forge

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - run: git remote add forge https://gitlab.com/techwave-xd3x/test.git
    - env:
        PASSWD: ${{ secrets.PASSWD }}
      run: echo 'echo "$PASSWD"' > $HOME/.git-askpass
    - env:
        PASSWD: ${{ secrets.PASSWD }}
      run: export GIT_ASKPASS=$HOME/.git-askpass && chmod +x $HOME/.git-askpass && git push forge --all -f
